# [i] Aby bot sie uruchomil i zmienne zaczely dzialac musisz zedytowac nazwe pliku '.env.example' -> '.env'.
# [i] Klucz API Biblii mozna wygenerowac za darmo na stronie 'https://scripture.api.bible'.

# Konfiguracja bota
BOT_TOKEN=
BOT_ID=
BOT_OWNER_ID=

# Konfiguracja API
BIBLE_API_KEY=

# Konfiguracja bazy danych
DB_HOST=
DB_PORT=
DB_PASSWORD=
DB_CONNECT_TIMEOUT=12000

# Tryb developera
DEV_MODE=false
DEV_BOT_TOKEN=
DEV_BOT_ID=
DEV_GUILD_ID=
DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_PASSWORD=