# [!] Aby bot sie uruchomil i zmienne zaczely dzialac musisz zedytowac nazwe pliku '.env.example -> .env'.
# [!] Jezeli chcialbys zmienic wartosc zmiennych uzyj polecenia 'pnpm env:decrypt'.
# [!] Jeżeli chcialbys zaszyfrowac zmienne ponownie uzyj polecenia 'pnpm env:encrypt'.
# [!] Klucz API Biblii mozna wygenerowac za darmo na stronie 'https://scripture.api.bible'.
# [!] Nie udostepniaj pliku '.env.keys', poniewaz zawiera klucz do odszyfrowania zmiennych.

# Konfiguracja bota
BOT_TOKEN=
BOT_ID=
BOT_OWNER_ID=

# Klucze API
BIBLE_API_KEY=

# Tryb developera
DEV_MODE=false
DEV_BOT_TOKEN=
DEV_BOT_ID=